# Generated by Django 4.2.6 on 2023-11-09 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_recipe_author'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Ingredient',
        ),
    ]
