# Generated by Django 4.2.6 on 2023-11-09 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_delete_ingredient'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RecipeStep',
        ),
    ]
